1.
var foo = function foo() {
    console.log(foo === foo);  
};
foo();
2.
Number("1") - 1 == 0;
3.
(true + false) > 2 + true;
4.
function bar() {
    return foo;
    foo = 10;
    function foo() {}
    var foo = '11';
}
alert(typeof bar());
5.
"1" - - "1";
6.
var x = 3;

var foo = {
    x: 2,
    baz: {
        x: 1,
        bar: function() {
            return this.x;
        }
    }
}

var go = foo.baz.bar;

alert(go());
alert(foo.baz.bar());
7.
new String("This is a string") instanceof String;
8.
[] + [] + 'foo'.split('');
9.
new Array(5).toString();
10.
var myArr = ['foo', 'bar', 'baz'];
myArr.length = 0;
myArr.push('bin');
console.log(myArr);
11.
String('Hello') === 'Hello';
12.
var x = 0;
function foo() {
    x++;
    this.x = x;
    return foo;
}
var bar = new new foo;
console.log(bar.x);
13.
"This is a string" instanceof String;
14.
var bar = 1,
    foo = {};

foo: {
    bar: 2;
    baz: ++bar;
};
foo.baz + foo.bar + bar;
15.
var myArr = ['foo', 'bar', 'baz'];
myArr[2];
console.log('2' in myArr);
16.
var arr = [];
arr[0]  = 'a';
arr[1]  = 'b';
arr.foo = 'c';
alert(arr.length);
17.
10 > 9 > 8 === true;
18.
function foo(a, b) {
    arguments[1] = 2;
    alert(b);
}
foo(1);
19.
NaN === NaN;